/* BoxPage.css */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .project-box {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s;
    margin-left: 50px;
  }
  
  .project-box:hover {
    background-color: #2980b9;
  }

  /* Grid.css */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.grid-box {
  background-color: #39a800;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  padding: 20px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
}

.grid-box:hover {
  background-color: #39a800;
}

.box-content {
  display: flex;
  flex-direction: column;
}

.nombre {
  font-size: 16px;
  margin-bottom: 10px;
}

.ficha {
  font-size: 18px;
  font-weight: bold;
}

.grid-box:nth-child(7) {
  grid-column: 2;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-box:nth-child(7) {
    grid-column: auto;
  }
}